# Authenticator

src/Hudson.Authenticator.Api/: Hudson.Authenticator.Api.sln  Hudson.Authenticator.sln
src/Hudson.Authenticator.Api/Hudson.Atuthenticator.Domain/: Hudson.Atuthenticator.Domain.csproj
src/Hudson.Authenticator.Api/Hudson.Authenticator.Api/: Hudson.Authenticator.Api.csproj  Program.cs  Startup.cs
src/Hudson.Authenticator.Api/Hudson.Authenticator.Api/Controllers/Common/: BaseController.cs
src/Hudson.Authenticator.Api/Hudson.Authenticator.Api/Controllers/Domain/: UserController.cs
src/Hudson.Authenticator.Api/Hudson.Authenticator.Api/Filters/: AuthorizationFilter.cs
src/Hudson.Authenticator.Api/Hudson.Authenticator.Api/Properties/: launchSettings.json
src/Hudson.Authenticator.Api/Hudson.Authenticator.Api/WebApiSettings/: WebApiSettings.cs
src/Hudson.Authenticator.Api/Hudson.Authenticator.Domain/: Hudson.Authenticator.Domain.csproj
src/Hudson.Authenticator.Api/Hudson.Authenticator.Domain/Commands/Input/: AuthenticationCommand.cs  ValidateUserCommand.cs
src/Hudson.Authenticator.Api/Hudson.Authenticator.Domain/Commands/Output/: GenericCommandResult.cs
src/Hudson.Authenticator.Api/Hudson.Authenticator.Domain/Entities/: OficialDocument.cs  User.cs
src/Hudson.Authenticator.Api/Hudson.Authenticator.Domain/Enums/: UserStatus.cs
src/Hudson.Authenticator.Api/Hudson.Authenticator.Domain/Services/: IAccessTokenService.cs
src/Hudson.Authenticator.Api/Hudson.Authenticator.Infra/: Hudson.Authenticator.Infra.csproj
src/Hudson.Authenticator.Api/Hudson.Authenticator.Infra.Data/: Hudson.Authenticator.Infra.Data.csproj
src/Hudson.Authenticator.Api/Hudson.Authenticator.Infra.Data/Settings/: Setting.cs
src/Hudson.Authenticator.Api/Hudson.Authenticator.Infra.Identity/Services/: AccessTokenService.cs  TokenService.cs
src/Hudson.Authenticator.Api/Hudson.Authenticator.Infra.Identity/Token/: RefreshTokenData.cs
src/Hudson.Authenticator.Api/Hudson.Authenticator.Infra/Common/Contracts/: ICommandDefault.cs  ICommandHandler.cs  ICommandResult.cs
src/Hudson.Authenticator.Api/Hudson.Authenticator.Infra/Helper/: HttpHelper.cs
src/Hudson.Authenticator.Api/Hudson.Authenticator.Infra/Helpers/: HttpHelper.cs
src/Hudson.Authenticator.Api/Hudson.Authenticator.Ioc/: Hudson.Authenticator.Ioc.csproj
src/Hudson.Authenticator.Api/Hudson.Authenticator.Ioc/Services/: IocService.cs
src/Hudson.Authenticator.Api/Hudson.Authenticator.Ioc/Settings/: GlobalExceptionSetting.cs  SwaggerSetting.cs
