<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hudson.Authenticator.Domain\Hudson.Authenticator.Domain.csproj" />
    <ProjectReference Include="..\Hudson.Authenticator.Infra.Data\Hudson.Authenticator.Infra.Data.csproj" />
    <ProjectReference Include="..\Hudson.Authenticator.Infra\Hudson.Authenticator.Infra.csproj" />
    <ProjectReference Include="..\Hudson.Authenticator.Ioc\Hudson.Authenticator.Ioc.csproj" />
  </ItemGroup>

</Project>
